spring.application.name=ASM2_java6
server.port=8080

# 1. JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.write-dates-as-timestamps=false

# 2. UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 3. DATABASE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTotNghiep_WebsiteTraiCayNhapKhau;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 4. JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ============================================
# 5. CẤU HÌNH EMAIL (ĐÃ SỬA LỖI PKIX)
# ============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Thay email và pass bằng biến môi trường
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#  Cho phép tin tưởng mọi chứng chỉ (Khắc phục lỗi do Antivirus chặn)
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

# 6. OAUTH2 GOOGLE
# Thay client-id và client-secret bằng biến môi trường
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# Thêm tham số prompt=select_account để buộc chọn tài khoản mỗi lần đăng nhập
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account

# 7. SERVER
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,text/html,text/css,application/javascript
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true